<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="tictactoe.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="board">
            <div class="box box0_0"><p></p></div>
            <div class="box box0_1"><p></p></div>
            <div class="box box0_2"><p></p></div>
            <div class="box box1_0"><p></p></div>
            <div class="box box1_1"><p></p></div>
            <div class="box box1_2"><p></p></div>
            <div class="box box2_0"><p></p></div>
            <div class="box box2_1"><p></p></div>
            <div class="box box2_2"><p></p></div>
        </div>
        <div class="current_player_container">Current Player: <p class="current_player"></p></div>   
    </div>
</body>
</html>